Note: 	cockpit and tailscale have been installed to make accessing the system easier.
	This might have influenced some answers.

Q1. 	The base system uses about 2,5 GB (after installing cockpit and tailscale)

Filesystem      Size  Used Avail Use% Mounted on
dev             674M     0  674M   0% /dev
run             935M  868K  934M   1% /run
/dev/mmcblk0p2   15G  2.5G   11G  19% /
tmpfs           935M     0  935M   0% /dev/shm
tmpfs           935M  4.0K  935M   1% /tmp
/dev/mmcblk0p1  511M   42M  470M   9% /boot
tmpfs           187M  4.0K  187M   1% /run/user/1001
tmpfs           187M  4.0K  187M   1% /run/user/1000


Q2. 	The flag -h makes the output human readable, translating bytes to MB and GB.

Q3. 	The base system uses 165 Mi.

Q4. 	Listing explicitly installed packages can be done with: 'pacman -Qqe'.
	Use grep to find a specific package. E.g. 'pacman -Qqe | grep linux'

Q5.	git version 2.44.0

Q6.	See output below for commit history:

commit 2c53cc321fa97fb1089a5308465cf490cdc8458a
Author: root <root@ÂRPi>
Date:   Tue Apr 30 10:54:38 2024 +0200

    Add some config files to repo

Q7.     Last commit was made at Tue Apr 30 11:05:09 2024 +0200.
        Last commit pushed to the server was 20 minutes later.

commit 541b70a2fd69ea0a9d08ee2cb76cdaae03243d03
Author: jjgroenendijk <3110270+jjgroenendijk@users.noreply.github.com>
Date:   Tue Apr 30 11:05:09 2024 +0200

    Updated sudoers file

commit c85e07a8dc341cf9a0d7a183faec327ffeeee839
Author: jjgroenendijk <3110270+jjgroenendijk@users.noreply.github.com>
Date:   Tue Apr 30 11:02:18 2024 +0200

    Add original sudoers file to repo

commit 38ab834bf5bdda0411eccb58130a7c1a58f35c1f
Author: jjgroenendijk <root@ ^bRPi>
Date:   Tue Apr 30 10:54:38 2024 +0200

    Add some config files to repo

Q8.     Git log now shows the following line:

(HEAD -> main, origin/main)

Q9.     System was updated before this guide was started.
        This command shows the installation time for the packages:

grep -i installed /var/log/pacman.log

[2024-04-28T19:54:42+0000] [ALPM] warning: /etc/passwd installed as /etc/passwd.pacnew
[2024-04-28T19:54:50+0000] [ALPM] installed libnghttp3 (1.2.0-1)
[2024-04-28T19:54:52+0000] [ALPM] installed libnsl (2.0.1-1)
[2024-04-28T19:54:56+0000] [ALPM] installed libusb (1.0.27-1)
[2024-04-28T19:56:25+0000] [ALPM] installed libmd (1.1.0-1)
[2024-04-28T19:56:25+0000] [ALPM] installed libbsd (0.12.2-1)
[2024-04-28T19:56:27+0000] [ALPM] installed dbus-broker (36-2)
[2024-04-28T19:56:27+0000] [ALPM] installed dbus-broker-units (36-2)
[2024-04-28T19:57:28+0000] [ALPM] installed duktape (2.7.0-6)
[2024-04-28T19:57:28+0000] [ALPM] installed polkit (124-2)
[2024-04-28T19:57:29+0000] [ALPM] installed libyaml (0.2.5-2)
[2024-04-28T19:57:33+0000] [ALPM] installed python (3.11.8-1)
[2024-04-28T19:57:33+0000] [ALPM] installed dtc (1.7.0-4)
[2024-04-28T19:57:33+0000] [ALPM] installed raspberrypi-utils (20240424-1)
[2024-04-28T19:58:52+0000] [ALPM] reinstalled nano (7.2-1)
[2024-04-28T19:59:01+0000] [ALPM] installed sudo (1.9.15.p5-1)
[2024-04-28T20:01:52+0000] [ALPM] installed neofetch (7.1.0-2)
[2024-04-28T20:01:53+0000] [ALPM] installed pcre (8.45-4)
[2024-04-28T20:01:53+0000] [ALPM] installed zsh (5.9-4)
[2024-04-28T20:01:53+0000] [ALPM] installed db5.3 (5.3.28-4)
[2024-04-28T20:01:55+0000] [ALPM] installed perl (5.38.2-1)
[2024-04-28T20:01:55+0000] [ALPM] installed perl-error (0.17029-5)
[2024-04-28T20:01:55+0000] [ALPM] installed perl-timedate (2.33-5)
[2024-04-28T20:01:55+0000] [ALPM] installed perl-mailtools (2.21-7)
[2024-04-28T20:01:57+0000] [ALPM] installed git (2.44.0-1)
[2024-04-28T20:03:06+0000] [ALPM] installed m4 (1.4.19-3)
[2024-04-28T20:03:06+0000] [ALPM] installed autoconf (2.72-1)
[2024-04-28T20:03:06+0000] [ALPM] installed automake (1.16.5-2)
[2024-04-28T20:03:06+0000] [ALPM] installed bison (3.8.2-6)
[2024-04-28T20:03:06+0000] [ALPM] installed debugedit (5.0-5)
[2024-04-28T20:03:06+0000] [ALPM] installed fakeroot (1.34-1)
[2024-04-28T20:03:06+0000] [ALPM] installed flex (2.6.4-5)
[2024-04-28T20:03:06+0000] [ALPM] installed libmpc (1.3.1-1)
[2024-04-28T20:03:07+0000] [ALPM] installed libisl (0.26-1)
[2024-04-28T20:03:15+0000] [ALPM] installed gcc (12.1.0-2.1)
[2024-04-28T20:03:16+0000] [ALPM] installed groff (1.23.0-5)
[2024-04-28T20:03:16+0000] [ALPM] installed libtool (2.4.7-2)
[2024-04-28T20:03:16+0000] [ALPM] installed gc (8.2.6-1)
[2024-04-28T20:03:21+0000] [ALPM] installed guile (3.0.9-1)
[2024-04-28T20:03:21+0000] [ALPM] installed make (4.4.1-2)
[2024-04-28T20:03:21+0000] [ALPM] installed patch (2.7.6-10)
[2024-04-28T20:03:21+0000] [ALPM] installed pkgconf (2.1.1-1)
[2024-04-28T20:03:22+0000] [ALPM] installed texinfo (7.1-2)
[2024-04-28T20:03:22+0000] [ALPM] installed base-devel (1-1)
[2024-04-28T20:04:21+0000] [ALPM] installed go (2:1.22.2-1)
[2024-04-28T20:09:15+0000] [ALPM] installed tailscale (1.64.0-1)
[2024-04-28T20:17:19+0000] [ALPM] reinstalled base (3-2)
[2024-04-30T08:04:28+0000] [ALPM] installed libssh (0.10.6-2)
[2024-04-30T08:04:28+0000] [ALPM] installed accountsservice (23.13.9-2)
[2024-04-30T08:04:29+0000] [ALPM] installed perl-json (4.10-1)
[2024-04-30T08:04:29+0000] [ALPM] installed perl-locale-po (0.27-9)
[2024-04-30T08:04:29+0000] [ALPM] installed json-glib (1.8.0-1)
[2024-04-30T08:04:29+0000] [ALPM] installed adobe-source-code-pro-fonts (2.042u+1.062i+1.026vf-1)
[2024-04-30T08:04:29+0000] [ALPM] installed cantarell-fonts (1:0.303.1-1)
[2024-04-30T08:04:29+0000] [ALPM] installed dconf (0.40.0-2)
[2024-04-30T08:04:29+0000] [ALPM] installed gsettings-desktop-schemas (46.0-1)
[2024-04-30T08:04:29+0000] [ALPM] installed libproxy (0.5.5-1)
[2024-04-30T08:04:29+0000] [ALPM] installed glib-networking (1:2.80.0-1)
[2024-04-30T08:04:30+0000] [ALPM] installed cockpit (234-2)
[2024-04-30T08:07:24+0000] [ALPM] installed libpackagekit-glib (1.2.8-7)
[2024-04-30T08:07:24+0000] [ALPM] installed packagekit (1.2.8-7)
[2024-04-30T10:33:36+0200] [ALPM] installed hicolor-icon-theme (0.17-3)
[2024-04-30T10:33:36+0200] [ALPM] installed jansson (2.14-3)
[2024-04-30T10:33:36+0200] [ALPM] installed jbigkit (2.1-7)
[2024-04-30T10:33:36+0200] [ALPM] installed libjpeg-turbo (3.0.2-2)
[2024-04-30T10:33:36+0200] [ALPM] installed libtiff (4.6.0-4)
[2024-04-30T10:33:36+0200] [ALPM] installed lcms2 (2.16-1)
[2024-04-30T10:33:36+0200] [ALPM] installed gpm (1.20.7.r38.ge82d1a6-5)
[2024-04-30T10:33:36+0200] [ALPM] installed tree-sitter (0.22.5-1)
[2024-04-30T10:33:42+0200] [ALPM] installed emacs-nox (29.3-2)
[2024-04-30T10:51:34+0200] [ALPM] reinstalled git (2.44.0-1)
[2024-04-30T11:53:32+0200] [ALPM] installed run-parts (5.17-1)
[2024-04-30T11:53:32+0200] [ALPM] installed cronie (1.7.2-1)
[2024-04-30T11:54:10+0200] [ALPM] installed bash-completion (2.11-3)
[2024-04-30T11:54:10+0200] [ALPM] installed atop (2.10.0-1)
[2024-04-30T11:54:10+0200] [ALPM] installed htop (3.3.0-1)
[2024-04-30T11:54:10+0200] [ALPM] installed mlocate (0.26.git.20170220-7)
[2024-04-30T11:54:10+0200] [ALPM] installed wget (1.24.5-1)
[2024-04-30T11:54:11+0200] [ALPM] reinstalled git (2.44.0-1)
[2024-04-30T11:54:11+0200] [ALPM] installed colordiff (1.0.21-1)
[2024-04-30T11:59:38+0200] [ALPM] installed yajl (2.1.0-6)
[2024-04-30T12:01:59+0200] [ALPM] installed yay (12.3.5-1)
[2024-04-30T12:06:46+0200] [ALPM] installed package-query (1.12-1)
[2024-04-30T12:09:44+0200] [ALPM] installed yaourt (1.9-1)
[2024-04-30T12:10:40+0200] [ALPM] installed etc-update (2.3.99-2)
[2024-04-30T12:13:58+0200] [ALPM] installed python-soupsieve (2.5-1)
[2024-04-30T12:13:58+0200] [ALPM] installed python-beautifulsoup4 (4.12.3-1)
[2024-04-30T12:13:58+0200] [ALPM] installed python-charset-normalizer (3.3.2-1)
[2024-04-30T12:13:58+0200] [ALPM] installed python-idna (3.6-1)
[2024-04-30T12:13:58+0200] [ALPM] installed python-urllib3 (1.26.18-1)
[2024-04-30T12:13:58+0200] [ALPM] installed python-requests (2.31.0-1)
[2024-04-30T12:14:11+0200] [ALPM] installed aurvote-utils (1.1.0-1)
[2024-04-30T12:22:41+0200] [ALPM] installed libpipeline (1.5.7-2)
[2024-04-30T12:22:41+0200] [ALPM] installed man-db (2.12.1-1)

Q10.	etc-update installs normally. If the package was in a AUR repository, then it would not install
	Arch packages that are located in a official mirror, can be installed as a root user.

Q11.	The following message is displayed when logging in as user alarm:

alarm@192.168.2.2's password: 
Permission denied, please try again.

Q12.	For the normal user: red username followed by blue hostname, with a transparant or black background.
	For the root user: red username background followed by hostname with blue background. White letters.

Q13.	The synopsis flags are blue. The options are also blue.
	My terminal application might not support all the configured colours.

Q14.	Under Description the following line has the first hit for the term 'search':

"The default action is to search in all of the available sections following a pre-defined order (see DEFAULTS),
and to show only the first page found, even if page exists in several sections."

Q15.	The package will be downloaded from the following URL:

https://github.com/han-ese/Arch-RPi

Q16.	The dependencies listed on the AUR for this package are:

bash, python-netifaces, python-sense-hat, python3
